@import "includes/normalize.less";
@import "includes/grid.less";
@import "includes/elements.less";

//////////
// GRID //
//////////

// Specify the number of columns and set column and gutter widths
@columns: 12;
@column-width: 60;
@gutter-width: 0;

// Remove the definition below for a pixel-based layout
@total-width: 100%;

////////////
// LAYOUT //
////////////


///////////
// STYLE //
///////////

html {
  font-size: 16px;
}

body {
  font-family: 'Lato', sans-serif;
  font-size: 100%;
  font-weight: 300;
  min-width: 100%;
  color: #a2a2a2;
}

h1 {
  font-size: 3em;
  text-transform: uppercase;
  font-weight: 900;
  line-height: 0.8em;
  &.title {
    display: inline-block;
    height: 0.8em;
    width: 161px;
    padding: 5px;
    border: 2px solid #FFF;
  }
}

h2 {
  font-size: 2em;
  font-weight: 400;
  color: #787878;
}

a {
  text-decoration: none;
}

form {
  .column(8);
  .form-row {
    margin-top: 10px;
  }
}

input {
  border: 0;
  outline: none;
  width: 100%;
  margin-top: 5px;
  border-bottom: 1px solid #efefef;
}

.button {
  border-radius: 0.35em;
  border: solid 3px #efefef;
  background-color: transparent;
  color: #787878;
  padding: 0 1.5em;
  line-height: 2.5em;
  font-weight: 400;
  .transition(0.2s, ease-in-out);
  &:hover {
    border-color: #49bf9d;
    color: #49bf9d;
  }
}

header {
  .column(4);
  display: block;
  position: fixed;
  background-color: #0B4B64;
  min-height: 100%;
  .intro {
    color: #FFF;
    box-sizing: border-box;
    padding: 100px 50px 0 0;
    position: absolute;
    text-align: right;
    width: 100%;
  }
}

.fork-link {
  position: absolute;
  top: 0;
  right: 0;
  border: 0;
  z-index: 2;
}

#main {
  .column(8);
  .push(4);
  box-sizing: border-box;
  padding: 3em;
  section.border {
    border-top: solid 2px #efefef;
  }
}

footer {
  padding: 10px 0 10px 0;
  text-align: center;
  .column(4);
  position: fixed;
  bottom: 0;
  left: 0;
  color: #FFF;
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    li {
      display: inline-block;
    }
  }
  .fa {
    padding: 5px;
    font-size: 2em;
    color: white;
    .transition(0.3s, ease-in-out);
    &:hover {
      color: #49bf9d;
    }
  }
}

////////////////
// RESPONSIVE //
////////////////

@media screen and (max-width: 1100px) {
  header {

  }
}

@media screen and (max-width: 720px) {
  header {
    .column(12);
    position: relative;
    height: 220px;
    .intro {
      text-align: center;
      padding: 0;
    }
  }
  #main {
    .column(12);
  }
  h1 {
    font-size: 3em;
    &.title {
      border-width: 2px;
      width: 161px;
    }
  }
  form {
    .column(12);
  }
  footer {
    .column(12);
    position: relative;
    background-color: #0B4B64;
  }
}
